{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SNCon": "Data Source=DESKTOP-V20DVCB;Initial Catalog=TheGadgetHub;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
